upstream alfa-lombard-uwsgi {
    server unix:///usr/local/flexites/projects_ext/alfa-omega-lombard/var/run/uwsgi.sock;
}

# sudo certbot-auto certonly --webroot -w /usr/local/flexites/projects_ext/alfa-omega-lombard/ -d lombard.flexidev.ru

#server {
#    listen      80;
#    server_name lombard.flexidev.ru;
#    return 301 https://lombard.flexidev.ru$request_uri;
#}


server {
    listen      80;
#    listen      443 ssl;
    server_name lombard.flexidev.ru;

    access_log  /usr/local/flexites/projects_ext/alfa-omega-lombard/var/log/nginx.access.log main;
    error_log   /usr/local/flexites/projects_ext/alfa-omega-lombard/var/log/nginx.error.log;

#    ssl_certificate /etc/letsencrypt/live/lombard.flexidev.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/lombard.flexidev.ru/privkey.pem;
#    ssl_stapling on;
#    ssl_stapling_verify on;
#    ssl_trusted_certificate /etc/letsencrypt/live/lombard.flexidev.ru/chain.pem;

    # Client (front-end)
    location / {
        root /usr/local/flexites/projects_ext/alfa-omega-lombard/client/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
        access_log off;
        expires 0;
    }

    location /assets {
        alias /usr/local/flexites/projects_ext/alfa-omega-lombard/client/dist/assets;
        access_log off;
        expires 0;
    }

    location /favicon.ico {
        alias /usr/local/flexites/projects_ext/alfa-omega-lombard/client/dist/favicon.ico;
        access_log off;
        expires 0;
    }

    location /robots.txt {
        alias /usr/local/flexites/projects_ext/alfa-omega-lombard/client/dist/robots.txt;
        access_log off;
        expires 0;
    }

    location /404.html {
        root /var/www/html;
    }

    # Server (back-end)
    location /api {
        root /usr/local/flexites/projects_ext/alfa-omega-lombard/server/proj;
        uwsgi_pass alfa-lombard-uwsgi;
        include uwsgi_params;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
    }

    location /media {
        alias /usr/local/flexites/projects_ext/alfa-omega-lombard/server/proj/media;
        access_log off;
        expires 0;
    }

    location /static {
        alias /usr/local/flexites/projects_ext/alfa-omega-lombard/server/proj/static;
        access_log off;
        expires 0;
    }
    location /.well-known {
        root /usr/local/flexites/projects_ext/alfa-omega-lombard;
    }
}
