[program:alfa-lombard-uwsgi]
command = /usr/local/flexites/projects_ext/alfa-omega-lombard/server/env/bin/uwsgi --ini /usr/local/flexites/projects_ext/alfa-omega-lombard/conf/uwsgi.ini
user = www-data
stdout_logfile = /usr/local/flexites/projects_ext/alfa-omega-lombard/var/log/uwsgi.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /usr/local/flexites/projects_ext/alfa-omega-lombard/var/log/uwsgi.error.log
stderr_logfile_maxbytes = 10MB
startsecs = 0
autostart = true
autorestart = true
redirect_stderr = false
priority = 999
stopsignal = QUIT
