[program:alfa-lombard-celery]
directory = /usr/local/flexites/projects_ext/alfa-omega-lombard/server/proj
command = /usr/local/flexites/projects_ext/alfa-omega-lombard/server/env/bin/celery -A conf worker -l INFO --pidfile="/usr/local/flexites/projects_ext/alfa-omega-lombard/var/run/celeryworker.pid"
user = www-data
stdout_logfile = /usr/local/flexites/projects_ext/alfa-omega-lombard/var/log/celery.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /usr/local/flexites/projects_ext/alfa-omega-lombard/var/log/celery.error.log
stderr_logfile_maxbytes = 10MB
startsecs = 0
autostart = true
autorestart = true
redirect_stderr = false
priority = 999
stopsignal = QUIT
