<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>#{{ object.pk }} Новый вопрос пользователя</title>

		<style>
			* {
				box-sizing: border-box;
			}
			body {
				position: relative;
				padding: 0;
				margin: 0;
				font-family: Verdana, sans-serif;
				font-size: 16px;
				line-height: 24px;
				color: #525252;
                background: #fff;
				min-height: 100vh;
			}
			.mail {
				position: relative;
				padding: 2rem;
				margin: 0;
				background: #fff linear-gradient(120.24deg,rgba(248,249,250,.117) -.71%,rgba(255,121,0,.117) 73.03%);
				min-height: 100vh;
			}
			.mail__title {
				font-size: 2rem;
				margin: 0;
				padding: 0 0 1.5rem;
			}
			.mail__body {
				position: relative
			}
			.mail__body-title {
				font-size: 1.25rem;
				margin: 0;
				padding: 1rem 0;
			}
			.mail__body-row {
				position: relative;
				display: flex;
				flex-direction: row;
				margin-bottom: 0.25rem;
			}
			.mail__body-row-name {
				width: 30%;
				font-weight: normal;
			}
			.mail__body-row-value {
				width: 70%;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="app" class="mail">
			<h1 class="mail__title">Новый вопрос пользователя</h1>
			<div class="mail__body">
				<div class="mail__body-row">
					<div class="mail__body-row-name">Имя пользователя:</div>
					<div class="mail__body-row-value">{{ object.person }}</div>
				</div>
                <div class="mail__body-row">
                    <div class="mail__body-row-name">Email пользователя:</div>
                    <div class="mail__body-row-value">{{ object.email }}</div>
                </div>
                <div class="mail__body-row">
                    <div class="mail__body-row-name">Телефон:</div>
                    <div class="mail__body-row-value">{{ object.phone }}</div>
                </div>
                <div class="mail__body-row">
                    <div class="mail__body-row-name">Вопрос:</div>
                    <div class="mail__body-row-value">{{ object.question }}</div>
                </div>
			</div>
		</div>
	</body>
</html>
